{
    "name": "@lab3dvlp/nest-influxdb",
    "version": "1.0.2",
    "main": "./dist/index.js",
    "repository": "https://github.com/vlzh/nest-influxdb",
    "author": "vlzh",
    "license": "MIT",
    "scripts": {
        "build": "tsc --declaration --declarationMap",
        "start": "tsc --watch"
    },
    "keywords": [
        "nest",
        "nestjs",
        "influx",
        "influxdb",
        "tsdb",
        "metrics",
        "logging"
    ],
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.38.0",
        "@typescript-eslint/parser": "^5.38.0",
        "eslint": "^8.24.0"
    },
    "dependencies": {
        "@nestjs/common": "^9.1.2",
        "influx": "^5.9.3",
        "typescript": "^4.8.3"
    },
    "prettier": {
        "tabWidth": 4
    }
}
